register -u 123 -p Test@123 Test@123 -n 12 -e test@gmail.com -g male
register -u a -p Test@123 Test@123 -n 12 -e test@gmail.com -g male
register -u test -p 123 123 -n test -e test@gmail.com -g male
register -u test -p 1235678 12345678 -n test -e test@gmail.com -g male
register -u test -p abcdefgh abcdefgh -n test -e test@gmail.com -g male
register -u test -p abcd1234 abcd1234 -n test -e test@gmail.com -g male
register -u test -p Abcd1234 Abcd1234 -n test -e test@gmail.com -g male
register -u test -p Abcd@1234 adfgasgfa -n tes -e test@gmail.com -g male
register -u test -p Test@1234 Test@1234 -n test -e test@gmail.com -g adsfad
register -u test -p Test@1234 Test@1234 -n test -e .@gmail.com -g male
register -u test -p Test@1234 Test@1234 -n test -e test@gmail.com -g male
