L L L L M 0 0
L F F L M 0 0
L F F L M 0 0
L F F 8 M 0 0
L F F L M 0 0
L L L L M 0 0
2 2 2 1 M 1 1
2 2 2 1 M 1 1
2 2 2 1 M 1 1
2 2 2 2 M 2 1
1 1 1 1 M M M
1 1 1 1 1 1 M
L L L L L L M
L E E E E L M
L E E E E L M
L E E E L 0 M
L E E E L 0 M
L L 8 L L 0 M
0 0 M 0 0 0 M
0 0 M 0 0 0 M
0 1 M 1 1 1 M
1 1 M M M M M
0 0 0 0 M 0 0
0 0 0 M M 0 0
0 0 0 M 0 0 0
0 0 0 M 0 0 0
0 0 0 M 0 0 0
0 0 0 M 0 0 0
M M M M 0 0 0
M L L L L L L
M L G G G G L
M 8 G G G G L
0 L G G G G L
2 L L L L L L
2 2 2 2 2 2 2
2 2 2 2 2 2 2